{
  "name": "azfitness",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "verify": "node scripts/verify.mjs",
    "serve": "python3 -m http.server 5173",
    "serve:public": "python3 -m http.server 5173 --directory public",
    "flow:qa": "node scripts/flow-qa.mjs"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
